//-------CONFIGURATION
name: uctm_states4_alpha2
init: start
accept: end

//-------INIT

// at start, simply skip and remove the first 1
start,1,_,_,_
gotoend,_,_,_,_,>,-,-,-

// then we should go the end of input
gotoend,0,_,_,_
gotoend,0,_,_,_,>,-,-,-

gotoend,1,_,_,_
gotoend,1,_,_,_,>,-,-,-

gotoend,#,_,_,_
gotoend,#,_,_,_,>,-,-,-

gotoend,_,_,_,_
copyNto4,_,_,_,1,<,-,-,>

copyNto4,1,_,_,_
copyNto4,_,_,_,1,<,-,-,>

copyNto4,#,_,_,_
copyXto3,_,_,_,_,<,-,-,<

// we copy the x to 3rd tape, right to left so it is easier
// we could do a bit of error detection by using 2 states (since alpha is 2 bits wide), but this is not done here
copyXto3,0,_,_,1
copyXto3,_,_,0,1,<,-,<,-

copyXto3,1,_,_,1
copyXto3,_,_,1,1,<,-,<,-

copyXto3,#,_,_,1
writeInitState1,_,0,_,1,-,>,-,-

writeInitState1,_,_,_,1
writeInitState2,_,0,_,1,-,>,-,-

writeInitState2,_,_,_,1
writeInitState3,_,0,_,1,-,>,-,-

writeInitState3,_,_,_,1
writeInitSymbol1,_,0,_,1,-,>,>,-

writeInitSymbol1,_,_,0,1
writeInitSymbol2,_,0,0,1,-,>,>,-

writeInitSymbol1,_,_,1,1
writeInitSymbol2,_,1,1,1,-,>,>,-

writeInitSymbol2,_,_,0,1
reset,_,0,0,1,-,-,-,-

writeInitSymbol2,_,_,1,1
reset,_,1,1,1,-,-,-,-

//-------RUN

// RESET tapes 1 and 2 to start the search
// starts with 0
reset,0,0,0,1
reset,0,0,0,1,<,<,-,-

reset,0,0,1,1
reset,0,0,1,1,<,<,-,-

reset,0,1,0,1
reset,0,1,0,1,<,<,-,-

reset,0,1,1,1
reset,0,1,1,1,<,<,-,-

reset,0,_,0,1
reset,0,_,0,1,<,-,-,-

reset,0,0,_,1
reset,0,0,_,1,<,<,-,-

reset,0,_,1,1
reset,0,_,1,1,<,-,-,-

reset,0,1,_,1
reset,0,1,_,1,<,<,-,-

// starts with 1
reset,1,0,0,1
reset,1,0,0,1,<,<,-,-

reset,1,0,1,1
reset,1,0,1,1,<,<,-,-

reset,1,1,0,1
reset,1,1,0,1,<,<,-,-

reset,1,1,1,1
reset,1,1,1,1,<,<,-,-

reset,1,_,0,1
reset,1,_,0,1,<,-,-,-

reset,1,0,_,1
reset,1,0,_,1,<,<,-,-

reset,1,_,1,1
reset,1,_,1,1,<,-,-,-

reset,1,1,_,1
reset,1,1,_,1,<,<,-,-

// starts with _
reset,_,0,0,1
reset,_,0,0,1,<,<,-,-

reset,_,0,1,1
reset,_,0,1,1,<,<,-,-

reset,_,1,0,1
reset,_,1,0,1,<,<,-,-

reset,_,1,1,1
reset,_,1,1,1,<,<,-,-

reset,_,0,_,1
reset,_,0,_,1,<,<,-,-

reset,_,1,_,1
reset,_,1,_,1,<,<,-,-

// end conditions
reset,_,_,0,1
ismatching,_,_,0,1,>,>,-,-

reset,_,_,1,1
ismatching,_,_,1,1,>,>,-,-

reset,_,_,_,1
ismatching,_,_,_,1,>,>,-,-

// ISMATCHING checks if current transition in code matches current state

// LOOP
ismatching,1,1,0,1
ismatching,1,1,0,1,>,>,-,-

ismatching,1,1,1,1
ismatching,1,1,1,1,>,>,-,-

ismatching,1,1,_,1
ismatching,1,1,_,1,>,>,-,-

ismatching,0,0,0,1
ismatching,0,0,0,1,>,>,-,-

ismatching,0,0,1,1
ismatching,0,0,1,1,>,>,-,-

ismatching,0,0,_,1
ismatching,0,0,_,1,>,>,-,-

// FOUND
ismatching,1,_,0,1
gotocurrstart,1,_,0,1,-,<,-,-

ismatching,1,_,1,1
gotocurrstart,1,_,1,1,-,<,-,-

ismatching,1,_,_,1
gotocurrstart,1,_,_,1,-,<,-,-

ismatching,0,_,0,1
gotocurrstart,0,_,0,1,-,<,-,-

ismatching,0,_,1,1
gotocurrstart,0,_,1,1,-,<,-,-

ismatching,0,_,_,1
gotocurrstart,0,_,_,1,-,<,-,-

// NOT MATCHING

ismatching,1,0,0,1
findnext,1,0,0,1,>,>,-,-

ismatching,1,0,1,1
findnext,1,0,1,1,>,>,-,-

ismatching,1,0,_,1
findnext,1,0,_,1,>,>,-,-

ismatching,0,1,0,1
findnext,0,1,0,1,>,>,-,-

ismatching,0,1,1,1
findnext,0,1,1,1,>,>,-,-

ismatching,0,1,_,1
findnext,0,1,_,1,>,>,-,-

// WRITENEXT
// GOTO CURR START
gotocurrstart,0,0,0,1
gotocurrstart,0,0,0,1,-,<,-,-

gotocurrstart,0,0,1,1
gotocurrstart,0,0,1,1,-,<,-,-

gotocurrstart,0,0,_,1
gotocurrstart,0,0,_,1,-,<,-,-

gotocurrstart,0,1,0,1
gotocurrstart,0,1,0,1,-,<,-,-

gotocurrstart,0,1,1,1
gotocurrstart,0,1,1,1,-,<,-,-

gotocurrstart,0,1,_,1
gotocurrstart,0,1,_,1,-,<,-,-

gotocurrstart,1,0,0,1
gotocurrstart,1,0,0,1,-,<,-,-

gotocurrstart,1,0,1,1
gotocurrstart,1,0,1,1,-,<,-,-

gotocurrstart,1,0,_,1
gotocurrstart,1,0,_,1,-,<,-,-

gotocurrstart,1,1,0,1
gotocurrstart,1,1,0,1,-,<,-,-

gotocurrstart,1,1,1,1
gotocurrstart,1,1,1,1,-,<,-,-

gotocurrstart,1,1,0,1
gotocurrstart,1,1,0,1,-,<,-,-


// end conditions of gotocurrstart
gotocurrstart,0,_,0,1
substractone,0,_,0,1,-,-,-,-

gotocurrstart,0,_,1,1
substractone,0,_,1,1,-,-,-,-

gotocurrstart,0,_,_,1
substractone,0,_,_,1,-,-,-,-

gotocurrstart,1,_,0,1
substractone,1,_,0,1,-,-,-,-

gotocurrstart,1,_,1,1
substractone,1,_,1,1,-,-,-,-

gotocurrstart,1,_,_,1
substractone,1,_,_,1,-,-,-,-


substractone,0,_,0,1
writecurrstate,0,_,0,_,-,>,-,<

substractone,0,_,1,1
writecurrstate,0,_,1,_,-,>,-,<

substractone,0,_,_,1
writecurrstate,0,_,_,_,-,>,-,<

substractone,1,_,0,1
writecurrstate,1,_,0,_,-,>,-,<

substractone,1,_,1,1
writecurrstate,1,_,1,_,-,>,-,<

substractone,1,_,_,1
writecurrstate,1,_,_,_,-,>,-,<


// WRITE TO CURR

writecurrstate,0,0,0,1
writecurrstate,0,0,0,1,>,>,-,-

writecurrstate,0,0,1,1
writecurrstate,0,0,1,1,>,>,-,-

writecurrstate,0,0,_,1
writecurrstate,0,0,_,1,>,>,-,-

writecurrstate,0,1,0,1
writecurrstate,0,0,0,1,>,>,-,-

writecurrstate,0,1,1,1
writecurrstate,0,0,1,1,>,>,-,-

writecurrstate,0,1,_,1
writecurrstate,0,0,_,1,>,>,-,-

writecurrstate,1,0,0,1
writecurrstate,1,1,0,1,>,>,-,-

writecurrstate,1,0,1,1
writecurrstate,1,1,1,1,>,>,-,-

writecurrstate,1,0,_,1
writecurrstate,1,1,_,1,>,>,-,-

writecurrstate,1,1,0,1
writecurrstate,1,1,0,1,>,>,-,-

writecurrstate,1,1,1,1
writecurrstate,1,1,1,1,>,>,-,-

writecurrstate,1,1,_,1
writecurrstate,1,1,_,1,>,>,-,-

writecurrstate,0,_,0,1
writesymbol1,0,_,0,1,-,<,-,-

writecurrstate,0,_,1,1
writesymbol1,0,_,1,1,-,<,-,-

writecurrstate,0,_,_,1
writesymbol1,0,_,_,1,-,<,-,-

writecurrstate,1,_,0,1
writesymbol1,1,_,0,1,-,<,-,-

writecurrstate,1,_,1,1
writesymbol1,1,_,1,1,-,<,-,-

writecurrstate,1,_,_,1
writesymbol1,1,_,_,1,-,<,-,-


// WRITE SYMBOL

writesymbol1,0,0,0,1
writesymbol2,0,0,0,1,-,<,<,-

writesymbol1,0,0,1,1
writesymbol2,0,0,0,1,-,<,<,-

writesymbol1,0,0,_,1
writesymbol2,0,0,0,1,-,<,<,-

writesymbol1,0,1,0,1
writesymbol2,0,1,1,1,-,<,<,-

writesymbol1,0,1,1,1
writesymbol2,0,1,1,1,-,<,<,-

writesymbol1,0,1,_,1
writesymbol2,0,1,1,1,-,<,<,-

writesymbol1,1,0,0,1
writesymbol2,1,0,0,1,-,<,<,-

writesymbol1,1,0,1,1
writesymbol2,1,0,0,1,-,<,<,-

writesymbol1,1,0,_,1
writesymbol2,1,0,0,1,-,<,<,-

writesymbol1,1,1,0,1
writesymbol2,1,1,1,1,-,<,<,-

writesymbol1,1,1,1,1
writesymbol2,1,1,1,1,-,<,<,-

writesymbol1,1,1,_,1
writesymbol2,1,1,1,1,-,<,<,-


writesymbol2,0,0,0,1
move1,0,0,0,1,-,>,>,-

writesymbol2,0,0,1,1
move1,0,0,0,1,-,>,>,-

writesymbol2,0,0,_,1
move1,0,0,0,1,-,>,>,-

writesymbol2,0,1,0,1
move1,0,1,1,1,-,>,>,-

writesymbol2,0,1,1,1
move1,0,1,1,1,-,>,>,-

writesymbol2,0,1,_,1
move1,0,1,1,1,-,>,>,-

writesymbol2,1,0,0,1
move1,1,0,0,1,-,>,>,-

writesymbol2,1,0,1,1
move1,1,0,0,1,-,>,>,-

writesymbol2,1,0,_,1
move1,1,0,0,1,-,>,>,-

writesymbol2,1,1,0,1
move1,1,1,1,1,-,>,>,-

writesymbol2,1,1,1,1
move1,1,1,1,1,-,>,>,-

writesymbol2,1,1,_,1
move1,1,1,1,1,-,>,>,-



// MOVEMENT
// 1 for RIGHT, 0 for LEFT => 00 = 1 move LEFT, 11 = 1 move RIGHT, 01 or 10 = STAY PUT

move1,1,0,0,1
move2,1,0,0,1,>,-,>,-

move1,1,0,1,1
move2,1,0,1,1,>,-,>,-

move1,1,0,_,1
move2,1,0,_,1,>,-,>,-

move1,1,1,0,1
move2,1,1,0,1,>,-,>,-

move1,1,1,1,1
move2,1,1,1,1,>,-,>,-

move1,1,1,_,1
move2,1,1,_,1,>,-,>,-

move1,0,0,0,1
move2,0,0,0,1,>,-,<,-

move1,0,0,1,1
move2,0,0,1,1,>,-,<,-

move1,0,0,_,1
move2,0,0,_,1,>,-,<,-

move1,0,1,0,1
move2,0,1,0,1,>,-,<,-

move1,0,1,1,1
move2,0,1,1,1,>,-,<,-

move1,0,1,_,1
move2,0,1,_,1,>,-,<,-

// MOVE2

move2,1,0,0,1
writereadinghead,1,0,0,1,>,-,>,-

move2,1,0,1,1
writereadinghead,1,0,1,1,>,-,>,-

move2,1,0,_,1
writereadinghead,1,0,_,1,>,-,>,-

move2,1,1,0,1
writereadinghead,1,1,0,1,>,-,>,-

move2,1,1,1,1
writereadinghead,1,1,1,1,>,-,>,-

move2,1,1,_,1
writereadinghead,1,1,_,1,>,-,>,-

move2,0,0,0,1
writereadinghead,0,0,0,1,>,-,<,-

move2,0,0,1,1
writereadinghead,0,0,1,1,>,-,<,-

move2,0,0,_,1
writereadinghead,0,0,_,1,>,-,<,-

move2,0,1,0,1
writereadinghead,0,1,0,1,>,-,<,-

move2,0,1,1,1
writereadinghead,0,1,1,1,>,-,<,-

move2,0,1,_,1
writereadinghead,0,1,_,1,>,-,<,-

// WRITE READING HEAD

writereadinghead,1,0,0,1
writereadinghead1,1,0,0,1,-,<,<,-

writereadinghead,1,1,0,1
writereadinghead1,1,0,0,1,-,<,<,-

writereadinghead,1,0,1,1
writereadinghead1,1,1,1,1,-,<,<,-

writereadinghead,1,1,1,1
writereadinghead1,1,1,1,1,-,<,<,-

writereadinghead,1,0,_,1
writereadinghead1,1,1,1,1,-,<,<,-

writereadinghead,1,1,_,1
writereadinghead1,1,1,1,1,-,<,<,-

writereadinghead,0,0,0,1
writereadinghead1,0,0,0,1,-,<,<,-

writereadinghead,0,1,0,1
writereadinghead1,0,0,0,1,-,<,<,-

writereadinghead,0,0,1,1
writereadinghead1,0,1,1,1,-,<,<,-

writereadinghead,0,1,1,1
writereadinghead1,0,1,1,1,-,<,<,-

writereadinghead,0,0,_,1
writereadinghead1,0,1,1,1,-,<,<,-

writereadinghead,0,1,_,1
writereadinghead1,0,1,1,1,-,<,<,-

writereadinghead,_,0,0,1
writereadinghead1,_,0,0,1,<,<,<,-

writereadinghead,_,1,0,1
writereadinghead1,_,0,0,1,<,<,<,-

writereadinghead,_,0,1,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,1,1,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,0,_,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,1,_,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,0,0,1
writereadinghead1,_,0,0,1,<,<,<,-

writereadinghead,_,1,0,1
writereadinghead1,_,0,0,1,<,<,<,-

writereadinghead,_,0,1,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,1,1,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,0,_,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead,_,1,_,1
writereadinghead1,_,1,1,1,<,<,<,-

writereadinghead1,1,1,1,1
checkend,1,1,1,1,-,<,>,-

writereadinghead1,1,1,0,1
checkend,1,0,0,1,-,<,>,-

writereadinghead1,1,1,_,1
checkend,1,1,1,1,-,<,>,-

writereadinghead1,1,0,1,1
checkend,1,1,1,1,-,<,>,-

writereadinghead1,1,0,0,1
checkend,1,0,0,1,-,<,>,-

writereadinghead1,1,0,_,1
checkend,1,1,1,1,-,<,>,-

writereadinghead1,0,1,1,1
checkend,0,1,1,1,-,<,>,-

writereadinghead1,0,1,0,1
checkend,0,0,0,1,-,<,>,-

writereadinghead1,0,1,_,1
checkend,0,1,1,1,-,<,>,-

writereadinghead1,0,0,1,1
checkend,0,1,1,1,-,<,>,-

writereadinghead1,0,0,0,1
checkend,0,0,0,1,-,<,>,-

writereadinghead1,0,0,_,1
checkend,0,1,1,1,-,<,>,-



// FIND NEXT
// Starts by going at the end of the curr state, then we know the size until next possible transition
// If next possible is _, then it means we can reject x with <M>


findnext,1,1,1,1
findnext,1,1,1,1,>,>,-,-

findnext,1,1,0,1
findnext,1,1,0,1,>,>,-,-

findnext,1,1,_,1
findnext,1,1,_,1,>,>,-,-

findnext,1,0,1,1
findnext,1,0,1,1,>,>,-,-

findnext,1,0,0,1
findnext,1,0,0,1,>,>,-,-

findnext,1,0,_,1
findnext,1,0,_,1,>,>,-,-

findnext,0,1,1,1
findnext,0,1,1,1,>,>,-,-

findnext,0,1,0,1
findnext,0,1,0,1,>,>,-,-

findnext,0,1,_,1
findnext,0,1,_,1,>,>,-,-

findnext,0,0,1,1
findnext,0,0,1,1,>,>,-,-

findnext,0,0,0,1
findnext,0,0,0,1,>,>,-,-

findnext,0,0,_,1
findnext,0,0,_,1,>,>,-,-

findnext,1,_,0,1
findnext1,1,_,0,1,>,-,-,-

findnext,0,_,0,1
findnext1,0,_,0,1,>,-,-,-

findnext1,1,_,0,1
findnext2,1,_,0,1,>,-,-,-

findnext1,0,_,0,1
findnext2,0,_,0,1,>,-,-,-

findnext2,1,_,0,1
findnext3,1,_,0,1,>,-,-,-

findnext2,0,_,0,1
findnext3,0,_,0,1,>,-,-,-

findnext3,1,_,0,1
findnext4,1,_,0,1,>,-,-,-

findnext3,0,_,0,1
findnext4,0,_,0,1,>,-,-,-

findnext4,1,_,0,1
findnext5,1,_,0,1,>,-,-,-

findnext4,0,_,0,1
findnext5,0,_,0,1,>,-,-,-

findnext5,1,_,0,1
findnext6,1,_,0,1,>,-,-,-

findnext5,0,_,0,1
findnext6,0,_,0,1,>,-,-,-

findnext6,1,_,0,1
findnext7,1,_,0,1,>,-,-,-

findnext6,0,_,0,1
findnext7,0,_,0,1,>,-,-,-

findnext,1,_,1,1
findnext1,1,_,1,1,>,-,-,-

findnext,0,_,1,1
findnext1,0,_,1,1,>,-,-,-

findnext1,1,_,1,1
findnext2,1,_,1,1,>,-,-,-

findnext1,0,_,1,1
findnext2,0,_,1,1,>,-,-,-

findnext2,1,_,1,1
findnext3,1,_,1,1,>,-,-,-

findnext2,0,_,1,1
findnext3,0,_,1,1,>,-,-,-

findnext3,1,_,1,1
findnext4,1,_,1,1,>,-,-,-

findnext3,0,_,1,1
findnext4,0,_,1,1,>,-,-,-

findnext4,1,_,1,1
findnext5,1,_,1,1,>,-,-,-

findnext4,0,_,1,1
findnext5,0,_,1,1,>,-,-,-

findnext5,1,_,1,1
findnext6,1,_,1,1,>,-,-,-

findnext5,0,_,1,1
findnext6,0,_,1,1,>,-,-,-

findnext6,1,_,1,1
findnext7,1,_,1,1,>,-,-,-

findnext6,0,_,1,1
findnext7,0,_,1,1,>,-,-,-

findnext,1,_,_,1
findnext1,1,_,_,1,>,-,-,-

findnext,0,_,_,1
findnext1,0,_,_,1,>,-,-,-

findnext1,1,_,_,1
findnext2,1,_,_,1,>,-,-,-

findnext1,0,_,_,1
findnext2,0,_,_,1,>,-,-,-

findnext2,1,_,_,1
findnext3,1,_,_,1,>,-,-,-

findnext2,0,_,_,1
findnext3,0,_,_,1,>,-,-,-

findnext3,1,_,_,1
findnext4,1,_,_,1,>,-,-,-

findnext3,0,_,_,1
findnext4,0,_,_,1,>,-,-,-

findnext4,1,_,_,1
findnext5,1,_,_,1,>,-,-,-

findnext4,0,_,_,1
findnext5,0,_,_,1,>,-,-,-

findnext5,1,_,_,1
findnext6,1,_,_,1,>,-,-,-

findnext5,0,_,_,1
findnext6,0,_,_,1,>,-,-,-

findnext6,1,_,_,1
findnext7,1,_,_,1,>,-,-,-

findnext6,0,_,_,1
findnext7,0,_,_,1,>,-,-,-


findnext7,0,_,0,1
resetcurr,0,_,0,1,>,<,-,-

resetcurr,0,0,0,1
resetcurr,0,0,0,1,-,<,-,-

resetcurr,0,1,0,1
resetcurr,0,1,0,1,-,<,-,-

resetcurr,0,_,0,1
ismatching,0,_,0,1,-,>,-,-

findnext7,0,_,1,1
resetcurr,0,_,1,1,>,<,-,-

resetcurr,0,0,1,1
resetcurr,0,0,1,1,-,<,-,-

resetcurr,0,1,1,1
resetcurr,0,1,1,1,-,<,-,-

resetcurr,0,_,1,1
ismatching,0,_,1,1,-,>,-,-

findnext7,0,_,_,1
resetcurr,0,_,_,1,>,<,-,-

resetcurr,0,0,_,1
resetcurr,0,0,_,1,-,<,-,-

resetcurr,0,1,_,1
resetcurr,0,1,_,1,-,<,-,-

resetcurr,0,_,_,1
ismatching,0,_,_,1,-,>,-,-

findnext7,1,_,0,1
resetcurr,1,_,0,1,>,<,-,-

resetcurr,1,0,0,1
resetcurr,1,0,0,1,-,<,-,-

resetcurr,1,1,0,1
resetcurr,1,1,0,1,-,<,-,-

resetcurr,1,_,0,1
ismatching,1,_,0,1,-,>,-,-

findnext7,1,_,1,1
resetcurr,1,_,1,1,>,<,-,-

resetcurr,1,0,1,1
resetcurr,1,0,1,1,-,<,-,-

resetcurr,1,1,1,1
resetcurr,1,1,1,1,-,<,-,-

resetcurr,1,_,1,1
ismatching,1,_,1,1,-,>,-,-

findnext7,1,_,_,1
resetcurr,1,_,_,1,>,<,-,-

resetcurr,1,0,_,1
resetcurr,1,0,_,1,-,<,-,-

resetcurr,1,1,_,1
resetcurr,1,1,_,1,-,<,-,-

resetcurr,1,_,_,1
ismatching,1,_,_,1,-,>,-,-




// CHECK END
// Here we check if curr state is 0001 <=> end state, we use 2 states for this

checkend,1,1,0,1
checkend0,1,1,0,1,-,<,-,-

checkend,1,1,1,1
checkend0,1,1,1,1,-,<,-,-

checkend,1,1,_,1
checkend0,1,1,_,1,-,<,-,-

checkend,0,1,0,1
checkend0,0,1,0,1,-,<,-,-

checkend,0,1,1,1
checkend0,0,1,1,1,-,<,-,-

checkend,0,1,_,1
checkend0,0,1,_,1,-,<,-,-


checkend0,1,0,1,1
checkend0,1,0,1,1,-,<,-,-

checkend0,1,0,0,1
checkend0,1,0,0,1,-,<,-,-

checkend0,1,0,_,1
checkend0,1,0,_,1,-,<,-,-

checkend0,0,0,1,1
checkend0,0,0,1,1,-,<,-,-

checkend0,0,0,0,1
checkend0,0,0,0,1,-,<,-,-

checkend0,0,0,_,1
checkend0,0,0,_,1,-,<,-,-

checkend0,0,1,0,1
reset,0,1,0,1,-,<,-,-

checkend0,0,_,0,1
end,0,_,0,1,-,-,-,-

checkend,0,0,0,1
reset,0,0,0,1,-,-,-,-

checkend0,0,1,1,1
reset,0,1,1,1,-,<,-,-

checkend0,0,_,1,1
end,0,_,1,1,-,-,-,-

checkend,0,0,1,1
reset,0,0,1,1,-,-,-,-

checkend0,0,1,_,1
reset,0,1,_,1,-,<,-,-

checkend0,0,_,_,1
end,0,_,_,1,-,-,-,-

checkend,0,0,_,1
reset,0,0,_,1,-,-,-,-

checkend0,1,1,0,1
reset,1,1,0,1,-,<,-,-

checkend0,1,_,0,1
end,1,_,0,1,-,-,-,-

checkend,1,0,0,1
reset,1,0,0,1,-,-,-,-

checkend0,1,1,1,1
reset,1,1,1,1,-,<,-,-

checkend0,1,_,1,1
end,1,_,1,1,-,-,-,-

checkend,1,0,1,1
reset,1,0,1,1,-,-,-,-

checkend0,1,1,_,1
reset,1,1,_,1,-,<,-,-

checkend0,1,_,_,1
end,1,_,_,1,-,-,-,-

checkend,1,0,_,1
reset,1,0,_,1,-,-,-,-